 ________________________________________________________________
/                                                                \
|                 ______  ___  ______________   __               |
|                |___  / / _ \ | ___ \ ___ \ \ / /               |
|                   / / / /_\ \| |_/ / |_/ /\ V /                |
|                  / /  |  _  ||  __/|  __/  \ /                 |
|                ./ /___| | | || |   | |     | |                 |
|                \_____/\_| |_/\_|   \_|     \_/                 |
|                                                                |
\________________________________________________________________/

USAGE: ./zappy_gui -p port -h machine

DESCRIPTION:
        port is the port number
        machine is the name of the machine; localhost by default